{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "19.7.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "example-solution",
    "libraryId": "395b24d1-bae5-4e9d-8916-a97bba2ad7fe",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "example-solution",
    "solutionShortDescription": "example-solution description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
